<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-Chatbot Platform</title>
</head>
<body>
    <h1>Create and Configure Your Chatbots</h1>
    <form id="createBotForm">
        <input type="text" id="botName" placeholder="Enter Bot Name">
        <button type="submit">Create Bot</button>
    </form>

    <h2>Upload Document</h2>
    <form id="uploadDocForm">
        <input type="file" id="document">
        <button type="submit">Upload</button>
    </form>

    <h2>Chat with your Chatbot</h2>
    <div id="chatInterface">
        <textarea id="userQuery" placeholder="Type your message here"></textarea>
        <button id="sendMessage">Send</button>
        <div id="responseArea"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
